# spring_batch

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: CICD.yml
src/main/java/org/com/artfriendlybatch/: ArtfriendlyBatchApplication.java
src/main/java/org/com/artfriendlybatch/domain/common/: BaseTimeEntity.java
src/main/java/org/com/artfriendlybatch/domain/exhibition/callable/: ExhibitionDescriptionCallable.java  ExhibitionUrlCallable.java
src/main/java/org/com/artfriendlybatch/domain/exhibition/chunk/: ExhibitionInfoChunk.java  ExhibitionInfoReader.java  PerformReader.java
src/main/java/org/com/artfriendlybatch/domain/exhibition/dto/: ExhibitionInfoIntegrateDto.java  ExhibitionUpdateDto.java  ExhibitionUrlUpdateDto.java
src/main/java/org/com/artfriendlybatch/domain/exhibition/dto/apiIntegrationDto/: ApiRequestBuilder.java  ComMsgHeader.java
src/main/java/org/com/artfriendlybatch/domain/exhibition/entity/: Exhibition.java  ExhibitionInfo.java
src/main/java/org/com/artfriendlybatch/domain/exhibition/mapper/: ExhibitionInfoMapper.java
src/main/java/org/com/artfriendlybatch/domain/exhibition/openfeign/: ExhibitionApiClient.java
src/main/java/org/com/artfriendlybatch/domain/exhibition/repository/: ExhibitionInfoRepository.java  ExhibitionRepository.java
src/main/java/org/com/artfriendlybatch/domain/exhibition/repository/querydsl/: ExhibitionInfoRepositoryCustom.java  ExhibitionInfoRepositoryCustomImp.java
src/main/java/org/com/artfriendlybatch/domain/exhibition/service/: ExhibitionInfoService.java
src/main/java/org/com/artfriendlybatch/domain/festival/callable/: FestivalInfoCallable.java
src/main/java/org/com/artfriendlybatch/domain/festival/dto/: AreaBaseInfoRspDto.java  CommonInfoRspDto.java  DetailInfoRspDto.java  FestivalInfoReqDto.java
src/main/java/org/com/artfriendlybatch/domain/festival/entity/: Festival.java  FestivalInfo.java
src/main/java/org/com/artfriendlybatch/domain/festival/mapper/: FestivalMapper.java
src/main/java/org/com/artfriendlybatch/domain/festival/openfeign/: FestivalApiClient.java
src/main/java/org/com/artfriendlybatch/domain/festival/repository/: FestivalInfoRepository.java  FestivalRepository.java
src/main/java/org/com/artfriendlybatch/domain/festival/service/: FestivalService.java
src/main/java/org/com/artfriendlybatch/global/batch/policy/: CustomSkipPolicy.java
src/main/java/org/com/artfriendlybatch/global/batch/scheduler/: BatchScheduler.java
src/main/java/org/com/artfriendlybatch/global/batch/task/: ExhibitionCrawlingTask.java  FestivalInfoTask.java  Task.java
src/main/java/org/com/artfriendlybatch/global/config/: BatchConfiguration.java  BatchDataSourceConfig.java  BusinessDataSourceConfig.java  SchedulerConfig.java
src/main/java/org/com/artfriendlybatch/global/config/batch/: ExhibitionBatchConfiguration.java  FestivalInfoBatchConfiguration.java
src/main/java/org/com/artfriendlybatch/global/config/datasource/: BatchDataSourceConfig.java  BusinessDataSourceConfig.java
src/main/java/org/com/artfriendlybatch/global/config/openfeign/: ExhibitionFeignConfig.java  FestivalFeignConfig.java
src/main/java/org/com/artfriendlybatch/global/utils/: HtmlEntityRemover.java  LocalDateFormatter.java
src/main/resources/: application-local.yml  application.yml
src/test/java/org/com/artfriendlybatch/: ArtfriendlyBatchApplicationTests.java
(+6 files in other folders)
